

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.listener.auto-startup=true
spring.kafka.listener.concurrency=3
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=java.lang.String
spring.kafka.consumer.value-deserializer=java.lang.String
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.auto-commit-interval=1